 d6404efc-ca9c-47b8-9b8c-8f6779409788 | Black Plain T-shirt        | Nike        |            2 | ?
 tshirt-black.jpg                                      +| https://pr
oducts-cdn.b-cdn.net/tshirt-black.jpg
                                      |                            |             |              |
 tshirt-black.jpg                                       |
 5670f360-f80f-443c-bfcc-5d95522fa155 | Black Shorts               | Nike        |            2 | ?
 shorts-black.jpeg                                     +| https://pr
oducts-cdn.b-cdn.net/shorts-black.jpeg
                                      |                            |             |              |
 shorts-black.jpeg                                      |
 34a65b3e-72f3-4e69-b098-332f60c2cc14 | Black Sweatshirt New       | Nike        |            3 | ?
 sweatshirt-black.jpg                                  +| https://pr
oducts-cdn.b-cdn.net/sweatshirt-black.jpg
                                      |                            |             |              |
 woman-black-shirt-giving-neutral-flirtatious-poses.jpg+|
                                      |                            |             |              |
 woman-holding-coffee-cup-smiling.jpg                   |
 243d6af6-8a09-442f-ba2e-8a22168de602 | Black T-Shirt              | Nike        |            2 | ?
 black-tshirt.jpeg                                     +| https://pr
oducts-cdn.b-cdn.net/black-tshirt.jpeg
                                      |                            |             |              |
 black-tshirt.jpeg                                      |
 5e433553-38bd-40e0-aee6-3a6ca3d7f7e0 | Black Tshirt 2024          | Nike        |            1 | ?
 https://codedev.b-cdn.net/tattooed-biker-hand-hold-tshirt.jpg                         | https://co
dedev.b-cdn.net/tattooed-biker-hand-hold-tshirt.jpg
 01c5b6d2-1439-4179-89c9-84f32a833640 | Black Tshirt New           | Nike        |            1 | ?
 https://codedev.b-cdn.net/Onboarding-Preview.png                                      | https://co
dedev.b-cdn.net/Onboarding-Preview.png
 b287c075-fc07-4828-8d31-976ba899c5b7 | Crewneck Sweatshirt        | TrendyWear  |            2 | ?
 sweatshirt-crewneck.jpeg                              +| https://pr
oducts-cdn.b-cdn.net/sweatshirt-crewneck.jpeg
                                      |                            |             |              |
 sweatshirt-crewneck.jpeg                               |
 641c3dc1-0fbf-46e2-96c1-6af5d1037dec | Denim Shorts New           | SummerVibes |            2 | ?
 shorts-denim.jpeg                                     +| https://pr
oducts-cdn.b-cdn.net/shorts-denim.jpeg
                                      |                            |             |              |
 shorts-denim.jpeg                                      |
 abb44828-c2d2-4b93-8e99-de11de710ba4 | Leaves Pattern White Dress | SummerVibes |            2 | ?
 dress-white-leaves.jpg                                +| https://pr
oducts-cdn.b-cdn.net/dress-white-leaves.jpg
                                      |                            |             |              |
 dress-white-leaves.jpg                                 |
 3bb694c1-86dd-4df8-b016-1da5f4de5ae7 | Purple Hoodie              | Nike        |            2 | ?
 hoodie-purple.jpg                                     +| https://pr
oducts-cdn.b-cdn.net/hoodie-purple.jpg
                                      |                            |             |              |
 hoodie-purple.jpg                                      |
 f132315a-852f-4518-8c54-d7db0994741c | test                       | Nike        |            1 | ?
 https://codedev.b-cdn.net/background.png                                              | https://co
dedev.b-cdn.net/background.png
 9f38cf13-9827-446f-8293-c01bc8ca3cdf | White Graphic Crop Top     | TrendyWear  |            2 | ?
 crop-top-white.jpeg                                   +| https://pr
oducts-cdn.b-cdn.net/crop-top-white.jpeg
                                      |                            |             |              |
 crop-top-white.jpeg                                    |
 5c59e285-3e69-46a5-a1b0-b67ddfb73785 | White Hoodie               | Adidas      |            2 | ?
 white-hoodie.jpeg                                     +| https://pr
oducts-cdn.b-cdn.net/white-hoodie.jpeg
                                      |                            |             |              |
 white-hoodie.jpeg                                      |
 69279cd7-2c32-4aa7-a1a7-80a0365990c0 | White T-shirt              | TrendyWear  |            2 | ?
 tshirt-white.jpg                                      +| https://pr
oducts-cdn.b-cdn.net/tshirt-white.jpg
                                      |                            |             |              |
 tshirt-white.jpg                                       |
 c64f23b7-ca78-4fab-8097-3a58221dbdaf | Women's Skinny Jeans       | ChicStyle   |            2 | ?
 jeans-blue.jpeg                                       +| https://pr
oducts-cdn.b-cdn.net/jeans-blue.jpeg
                                      |                            |             |              |
 jeans-blue.jpeg   